<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Psychic Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="./assets/javascript/game.js"></script>
</head>

<body>
    <!-- implementation using boostrap jumbotron -->
    <!-- <div class="jumbotron text-center">
        <h1 class="display-4">THE PSYCHIC GAME!!!!</h1>
        <p class="lead">Guess what letter I am thinking of !!!! Press a key to start the game</p>
        <hr class="my-4">
        <p id="game"></p>
        <hr class="my-4">
        <p id="guessedLetters"></p>
    </div> -->

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="card text-white bg-dark mb-3 text-center" style="width: 42rem;">
                <h4 class="card-header fas fa-trophy"> THE PSYCHIC GAME!!!!</h4>
                <div class="card-body">
                    <div class="text-center">
                        <p class="lead">Guess what letter I am thinking of !!!! Press a key to start the game</p>
                        <hr class="my-4">
                        <p id="game"></p>
                        <hr class="my-4">
                        <p id="guessedLetters"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>